/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* removeKthNode(Node* head, int K)
{
    Node* curr = new Node();
    Node* temp = new Node();
    Node* prev = new Node();

    curr = head;
    if(head->next == NULL && K == 1) {
        head = NULL;
        return head;
    }

    int count = 0;
    while(curr != NULL){
        count++;
        curr = curr->next;
    }

    curr = head;
    if(count == K) {
        head = curr->next;
        curr->next = NULL;
    } else {
        for(int i = 0; i < count - K; i++){
            temp = curr;
            curr = curr->next;
        }
        temp->next = curr->next;
        curr->next = NULL;
    }

    return head;
}
