/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node * next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }

            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }

            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* firstNode(Node *head)
{
	if (head == NULL || head->next == NULL)
	{
		return NULL;
	}

	if (head->next->next == head)
	{
		return head;
	}

	Node *slow = head;
	Node *fast = head;

	while (slow != NULL && fast != NULL)
	{
		fast = fast->next;
		if (fast != NULL)
		{
			fast = fast->next;
		}
		slow = slow->next;

		if (slow == fast)
		{
			break;
		}
	}

	if (slow == fast)
	{
		slow = head;
		while (slow != fast && fast != NULL && slow != NULL)
		{
			slow = slow->next;
			fast = fast->next;
		}

		return slow;
	}
	return NULL;
}